def versions = [:]
versions.agp = "4.1.0"
versions.kotlin = "1.3.61"
versions.java = "8"
// android
versions.compileSdkVersion = 28
versions.minSdkVersion = 15
versions.targetSdkVersion = 28
versions.support = "28.0.0"

versions.bundletool = "0.10.0"

versions["aabresguard-core"] = versions.aabresguard
versions["aabresguard-plugin"] = versions.aabresguard

// plugin
versions.shadow = "4.0.4"

ext.versions = versions

ext.deps = [:]
// gradle
def gradle = [:]
gradle.agp = "com.android.tools.build:gradle:${versions.agp}"
deps.gradle = gradle
// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.embeddable = "org.jetbrains.kotlin:kotlin-compiler-embeddable:$versions.kotlin"
deps.kotlin = kotlin
// plugin
def plugin = [:]
plugin.shadow = "com.github.jengelman.gradle.plugins:shadow:${versions.shadow}"
deps.plugin = plugin
// library
deps.appcompatV7 = "com.android.support:appcompat-v7:${versions.support}"
deps.bundletool = "com.android.tools.build:bundletool:${versions.bundletool}"

ext.deps = deps